<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Ariketa</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  section {
    height: 100%;
  }
  /* Style the header */
  header {
    background-color: #406b4c;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  div{
    background-color: #69af7d;
    float: left;
    padding: 20px;
    width: 70%;
  }
  /* Create two columns/boxes that floats next to each other */
  nav {
    height: 100%;
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
    border-end-start-radius: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #69af7d;
    border-radius: 20px;
  }
  
  </style>
  
<body>
    <header>
      <img src="/1UnitateAriketak/Curri/img/caritrini.jpg">
        <h1>IZARO GAMINDE NEWCOMBE</h1>
    </header>

    <section>
      <nav>
        <h3>DATU PERTSONALAK</h3>
        <ul>
          <li>TLF: 688 65 00 28</li>
          <li>MAIL: izarogaminde@gmail.com</li>
        </ul>
        <br>
        <h3>HIZKUNTZAK</h3>
        <ul>
          <li>Gaztelera - Natiboa</li>
          <li>Ingelesa - Natiboa</li>
          <li>Euskera - B2</li>
        </ul>
        <br>
        <h3>BESTEAK</h3>
      <ul>
        <li>Gidabaimena - B1</li>
        <li>Laneko Arriskuen Prebentsioaren Zertifikatua (30 hordu)</li>
      </ul>
      </nav>
    </section>
    <section>
    <article>
        <h2>Ikasketak</h2>
        <ul>
          <li>2023-2025 CIFP TXURDINAGA · Web Garatzailea </li>
        </ul>
    </article>
    <article>
        <h2>Lan esperientzia</h2>
        <ul>
          <li>2022-2023 ACTIVE LANGUAGES · Ingeleseko umeen irakaslea</li>
        </ul>
    </article>
    <article>
      <iframe src="https://www.youtube.com/watch?v=YOI8zqeRPX0">
</iframe>
    </article>
  </section>

</body>
</html>
