<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> 
    </script> 
    <script src="trivial.js"></script>

<body>
    <button id="GP" type="button" onclick="document.getElementById('GeoPre')">Geografia</button>
    <p id='GeoPre'>
        Zein da Frantziaren kapitala?
        <input type="text" id="GeoEra" name="GeoEra">
        <button id="EraG">Erantzun</button>
    </p>
    <button id="AP" type="button" onclick="document.getElementById('ArtPre')">Arte</button>
    <p id="ArtPre">
        Nor margoztu zuen Mona Lisa?(Izen osoa)
        <input type="text" id="ArtEra" name="ArtEra">
        <button id="EraA">Erantzun</button>
    </p>
    <button id="IP" type="button" onclick="document.getElementById('IkuPre')">Ikusikzunak</button>
    <p id="IkuPre">
        Zein da minion baten kolorea?
        <input type="text" id="IkuEra" name="IkuEra">
        <button id="EraI">Erantzun</button>
    </p>
    <button id="HP" type="button" onclick="document.getElementById('HisPre')">Historia</button>
    <p id="HisPre">
        Non jaio zen Napoleon Bonaparte?
        <input type="text" id="HisEra" name="HisEra">
        <button id="EraH">Erantzun</button>
    </p>
    <button id="ZP" type="button" onclick="document.getElementById('ZiePre')">Zientzia</button>
    <p id="ZiePre">
        Zer da H2O?
        <input type="text" id="ZieEra" name="ZieEra">
        <button id="EraZ">Erantzun</button>
    </p>
    <button id="KP" type="button" onclick="document.getElementById('KirPre')">Kirolak</button>
    <p id="KirPre">
        Zein da Leo Messik jolasten duen kirola?
        <input type="text" id="KirEra" name="KirEra">
        <button id="EraK">Erantzun</button>
    </p>
</body>
</html>