<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(225, 128, 17);
            padding: 1%;
        }
        .logo {
            background-color: rgb(255, 0, 119);
            padding: 1%;
        }
        .navigation {
            background-color: rgb(202, 51, 51);
            padding: 1%;
        }
        main {
            display: flex;

            background-color: rgb(55, 150, 205);
            padding: 2%;
        }
        footer {
            background-color: greenyellow;
            padding: 1%;
        }

        .content {
            margin-left: 20%;
            width: 50%;
        }
        section.content>{
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <article>
        <header>
            <div class="logo">
                <p>LOGO</p>
            </div>
            <div class="navigation">
                <p>NAVIGATION</p>
            </div>
        </header>
    </article>

    <main>

        <section class="content">
            <section class="s1">
                <h1>POST TITLE</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et orci sapien. Phasellus a viverra erat. In tempus rutrum nisl, sit amet facilisis lorem volutpat non. Sed ex mauris, eleifend sagittis massa quis, rutrum aliquam metus. Proin et dolor at nulla elementum volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </div>            
            </section>
            <section class="s2">
                <h1>POST TITLE</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et orci sapien. Phasellus a viverra erat. In tempus rutrum nisl, sit amet facilisis lorem volutpat non. Sed ex mauris, eleifend sagittis massa quis, rutrum aliquam metus. Proin et dolor at nulla elementum volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>
